### Series

In [134]:
import pandas as pd
result = pd.Series([1,2,3,4])

print(type(result))
print(result)

<class 'pandas.core.series.Series'>
0    1
1    2
2    3
3    4
dtype: int64

In [135]:
date_ranges = pd.date_range(start="01-01-2017", end="01-01-2100")
print(type(date_ranges))
print(date_ranges)

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>
DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10',
               ...
               '2099-12-23', '2099-12-24', '2099-12-25', '2099-12-26',
               '2099-12-27', '2099-12-28', '2099-12-29', '2099-12-30',
               '2099-12-31', '2100-01-01'],
              dtype='datetime64[ns]', length=30316, freq='D')

### Indexing series:

In [136]:
print(date_ranges[4])
print(date_ranges[100:])
print(result[1:])
print(result[[1,3]])

2017-01-05 00:00:00
DatetimeIndex(['2017-04-11', '2017-04-12', '2017-04-13', '2017-04-14',
               '2017-04-15', '2017-04-16', '2017-04-17', '2017-04-18',
               '2017-04-19', '2017-04-20',
               ...
               '2099-12-23', '2099-12-24', '2099-12-25', '2099-12-26',
               '2099-12-27', '2099-12-28', '2099-12-29', '2099-12-30',
               '2099-12-31', '2100-01-01'],
              dtype='datetime64[ns]', length=30216, freq='D')
1    2
2    3
3    4
dtype: int64
1    2
3    4
dtype: int64

###  Iterate and apply functions:

In [137]:
squre_fn = lambda x: x**2
result.apply(squre_fn)

0     1
1     4
2     9
3    16
dtype: int64

In [138]:
data_frame = pd.DataFrame({'name': ['Murali', 'Kishore', 'Avnesh', 'Mani'], 'age': [25, 26, 27, 28],
                            'occupation': ['Engineer', 'Doctor', 'Analyst', 'Teacher']})
data_frame

      name  age occupation
0   Murali   25   Engineer
1  Kishore   26     Doctor
2   Avnesh   27    Analyst
3     Mani   28    Teacher

### _Reading data from CSV and analysing:_

In [219]:
market_data = pd.read_csv('global_sales_data/market_fact.csv')
print(type(market_data))

<class 'pandas.core.frame.DataFrame'>

In [140]:
market_data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [141]:
# Getting last 5 entries
market_data.tail()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [142]:
market_data.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [143]:
market_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
Ord_id                 8399 non-null object
Prod_id                8399 non-null object
Ship_id                8399 non-null object
Cust_id                8399 non-null object
Sales                  8399 non-null float64
Discount               8399 non-null float64
Order_Quantity         8399 non-null int64
Profit                 8399 non-null float64
Shipping_Cost          8399 non-null float64
Product_Base_Margin    8336 non-null float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.2+ KB

In [144]:
market_data.shape

(8399, 10)

In [145]:
# Getting the numpy array of values by removing the data frame values
np_array = market_data.values
print(np_array)
print(type(np_array))

[['Ord_5446' 'Prod_16' 'SHP_7609' ... -30.51 3.6 0.56]
 ['Ord_5406' 'Prod_13' 'SHP_7549' ... 4.56 0.93 0.54]
 ['Ord_5446' 'Prod_4' 'SHP_7610' ... 1148.9 2.5 0.59]
 ...
 ['Ord_5388' 'Prod_6' 'SHP_7524' ... -70.85 5.35 0.4]
 ['Ord_5348' 'Prod_15' 'SHP_7469' ... 565.34 30.0 0.62]
 ['Ord_5459' 'Prod_6' 'SHP_7628' ... 131.39 4.86 0.38]]
<class 'numpy.ndarray'>

####  Creating data frame with custom index:

In [146]:
pd.Series([1,2,3,4], index=['a','b','c','d'])

a    1
b    2
c    3
d    4
dtype: int64

In [147]:
### Setting the index 
market_data.set_index('Ord_id', inplace=True) #SETTING THE ORD_ID AS INLINE INDICES
market_data.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [148]:
market_data.sort_index(ascending=False)
market_data.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [150]:
market_data.sort_values(by=["Prod_id", "Sales"], ascending=False)
market_data.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [152]:
# rows from 3 to 8
market_data[2:7]

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37
Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36

In [155]:
market_subset = market_data[5::2]
market_subset.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78

In [157]:
type(market_subset)

pandas.core.frame.DataFrame

In [161]:
market_subset.Sales.head()

Ord_id
Ord_5446     164.0200
Ord_4725    3410.1575
Ord_4725      57.2200
Ord_1925     465.9000
Ord_2207    3364.2480
Name: Sales, dtype: float64

In [163]:
market_subset['Sales'].head()

Ord_id
Ord_5446     164.0200
Ord_4725    3410.1575
Ord_4725      57.2200
Ord_1925     465.9000
Ord_2207    3364.2480
Name: Sales, dtype: float64

In [165]:
type(market_subset['Sales'])

pandas.core.series.Series

In [170]:
market_subset[['Cust_id', 'Sales']].head()

            Cust_id      Sales
Ord_id
Ord_5446  Cust_1818   164.0200
Ord_4725  Cust_1641  3410.1575
Ord_4725  Cust_1641    57.2200
Ord_1925   Cust_708   465.9000
Ord_2207   Cust_839  3364.2480

In [172]:
type(market_subset[['Cust_id']])

pandas.core.frame.DataFrame

In [182]:
# market_data = market_data.reset_index() # resetting the index
market_data.head()

,level_0,index,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,0,0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,1,1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,2,2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,3,3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,4,4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [193]:
market_data.iloc[2, 4]

'SHP_7610'

In [194]:
market_data.iloc[5]

level_0                        5
index                          5
Ord_id                  Ord_5446
Prod_id                   Prod_6
Ship_id                 SHP_7608
Cust_id                Cust_1818
Sales                     164.02
Discount                    0.03
Order_Quantity                23
Profit                    -47.64
Shipping_Cost               6.15
Product_Base_Margin         0.37
Name: 5, dtype: object

In [199]:
market_data.iloc[[2,3,4], [3,4,5,6]]

   Prod_id   Ship_id    Cust_id    Sales
2   Prod_4  SHP_7610  Cust_1818  4701.69
3   Prod_6  SHP_7625  Cust_1818  2337.89
4  Prod_17  SHP_7664  Cust_1818  4233.15

In [203]:
market_data.iloc[4:8, :]

,level_0,index,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,4,4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,5,5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,6,6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,7,7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55

In [205]:
type(market_data.iloc[4:8, :])

pandas.core.frame.DataFrame

In [207]:
market_data.loc[2, 'Sales']

4701.69

In [209]:
market_data.loc[3, 'Cust_id']

'Cust_1818'

In [220]:
market_data.set_index('Ord_id', inplace=True)

In [223]:
market_data.loc[['Ord_5485', 'Ord_5446', 'Ord_4725'], 'Sales':'Profit']

              Sales  Discount  Order_Quantity   Profit
Ord_id
Ord_5485  4233.1500      0.08              35  1219.87
Ord_5446   136.8100      0.01              23   -30.51
Ord_5446  4701.6900      0.00              26  1148.90
Ord_5446   164.0200      0.03              23   -47.64
Ord_4725  3410.1575      0.10              48  1137.91
Ord_4725   162.0000      0.01              33    45.84
Ord_4725    57.2200      0.07               8   -27.72

In [227]:
market_data = pd.read_csv('global_sales_data/market_fact.csv')
market_data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [230]:
market_data.loc[market_data.Sales > 3000, :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
22,Ord_996,Prod_5,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.43
28,Ord_2573,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55
40,Ord_5035,Prod_15,SHP_7024,Cust_1710,4917.6900,0.02,42,126.31,30.00,0.71
57,Ord_4546,Prod_1,SHP_6327,Cust_1474,5208.7800,0.05,34,1547.78,7.07,0.59
64,Ord_4475,Prod_4,SHP_6234,Cust_1474,7640.2250,0.07,46,2027.68,2.50,0.59
79,Ord_5188,Prod_14,SHP_7252,Cust_1749,5177.4000,0.06,12,287.50,49.00,0.38
82,Ord_5156,Prod_4,SHP_7207,Cust_1749,8374.1320,0.06,48,2568.10,8.99,0.56
84,Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.5100,0.00,3,-11984.40,24.49,0.39
107,Ord_250,Prod_15,SHP_346,Cust_45,8901.7800,0.04,31,2795.36,24.49,NaN
121,Ord_5423,Prod_17,SHP_7577,Cust_1800,13070.2000,0.07,4,-6923.60,8.73,0.57
124,Ord_2432,Prod_4,SHP_3339,Cust_933,3883.4715,0.10,42,707.17,8.99,0.58
133,Ord_2432,Prod_3,SHP_3338,Cust_933,15337.5800,0.10,30,6670.41,19.99,0.37
148,Ord_1649,Prod_2,SHP_2277,Cust_498,3005.7400,0.02,48,1053.21,3.99,0.57
163,Ord_4646,Prod_15,SHP_6475,Cust_1603,4083.1900,0.07,43,-1049.85,45.00,0.69
164,Ord_4646,Prod_1,SHP_6476,Cust_1603,4902.3800,0.05,32,1438.49,7.07,0.59
165,Ord_4702,Prod_3,SHP_6560,Cust_1603,11823.5200,0.10,34,4592.74,19.99,0.40
168,Ord_2973,Prod_4,SHP_4102,Cust_1081,4671.1495,0.07,28,947.31,4.20,0.59
169,Ord_3009,Prod_15,SHP_4168,Cust_1081,5718.8500,0.09,49,-2426.55,70.20,0.74
170,Ord_2973,Prod_4,SHP_4102,Cust_1480,6264.1855,0.01,34,1312.04,19.99,0.60
171,Ord_2973,Prod_9,SHP_6073,Cust_1480,5410.9500,0.09,36,2077.91,19.99,0.39
183,Ord_5157,Prod_15,SHP_7208,Cust_1753,5149.0600,0.03,27,605.44,30.00,0.69
185,Ord_5153,Prod_11,SHP_7202,Cust_1753,3457.5600,0.02,35,-365.44,51.94,0.63
189,Ord_2831,Prod_3,SHP_3893,Cust_1036,18092.6600,0.09,36,7917.76,19.99,0.37
191,Ord_2791,Prod_11,SHP_3838,Cust_1036,10351.0100,0.08,19,-1331.55,45.70,0.71
...,...,...,...,...,...,...,...,...,...,...
8125,Ord_4515,Prod_1,SHP_6285,Cust_1546,4976.6000,0.06,32,601.88,19.99,0.66
8137,Ord_2267,Prod_2,SHP_3089,Cust_890,6608.2400,0.09,35,2164.64,0.99,0.55
8141,Ord_3368,Prod_15,SHP_4668,Cust_1190,3227.3800,0.05,26,192.31,30.00,0.64
8143,Ord_3265,Prod_1,SHP_4530,Cust_1190,10330.9400,0.07,25,2914.56,19.99,0.58
8151,Ord_3214,Prod_2,SHP_4456,Cust_1187,8316.7600,0.05,30,2108.80,23.19,0.59
8158,Ord_2868,Prod_15,SHP_3950,Cust_1059,5405.4400,0.07,18,604.46,64.73,0.56
8207,Ord_3433,Prod_8,SHP_4759,Cust_1180,3601.0700,0.04,50,174.80,14.52,0.65
8210,Ord_2110,Prod_17,SHP_2885,Cust_802,4502.2600,0.09,38,1272.17,26.30,0.38
8211,Ord_2144,Prod_1,SHP_2925,Cust_802,5318.8900,0.06,48,525.15,8.64,0.78
8217,Ord_3359,Prod_10,SHP_7245,Cust_1762,28389.1400,0.07,33,7132.18,44.55,0.62
8219,Ord_5200,Prod_4,SHP_7266,Cust_1762,4815.8620,0.08,47,1316.79,4.20,0.57
8235,Ord_759,Prod_5,SHP_1036,Cust_245,8549.0400,0.03,42,2861.01,11.54,0.59
8240,Ord_793,Prod_11,SHP_1090,Cust_245,4452.6500,0.09,30,-265.12,60.00,0.55
8249,Ord_3470,Prod_17,SHP_4805,Cust_1203,5615.4000,0.07,46,1807.16,26.30,0.38
8263,Ord_4954,Prod_15,SHP_6913,Cust_1694,7987.4300,0.03,49,1304.90,30.00,0.62
8283,Ord_1741,Prod_11,SHP_2411,Cust_595,15168.8200,0.02,26,-1096.78,147.12,0.80
8286,Ord_1749,Prod_1,SHP_2424,Cust_595,5176.2700,0.01,38,-743.45,35.00,0.84
8292,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.2600,0.07,25,5485.15,24.49,0.37
8298,Ord_2172,Prod_1,SHP_2960,Cust_787,6648.5800,0.08,19,-555.98,99.00,0.65
8308,Ord_2659,Prod_8,SHP_3638,Cust_1016,4744.6400,0.04,46,1033.38,19.99,0.52
8317,Ord_2770,Prod_3,SHP_3802,Cust_1016,7535.9600,0.08,46,2745.87,19.99,0.40
8329,Ord_2160,Prod_15,SHP_2944,Cust_810,3636.3700,0.06,33,-176.91,30.00,0.69
8332,Ord_2101,Prod_11,SHP_2875,Cust_790,10714.7800,0.00,41,-627.64,66.67,0.65
8335,Ord_2070,Prod_11,SHP_2833,Cust_784,3905.7500,0.01,21,55.30,29.21,0.76
8343,Ord_2178,Prod_4,SHP_2968,Cust_785,6030.5800,0.09,39,1197.86,8.99,0.58
8366,Ord_3593,Prod_3,SHP_4974,Cust_1274,12073.0600,0.03,39,5081.87,19.99,0.38
8367,Ord_3593,Prod_15,SHP_4975,Cust_1274,6685.0500,0.09,25,1653.60,24.49,NaN
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62

In [239]:
# all orders having sales 2000 < sales < 3000 and profit > 100
subset = market_data.loc[( (2000 < market_data.Sales) & (market_data.Sales < 3000) & (market_data.Profit > 100) ), :].sort_values('Profit')
subset.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
5460,Ord_3901,Prod_15,SHP_5413,Cust_1334,2770.7900,0.02,29,109.39,30.00,0.61
4878,Ord_3330,Prod_4,SHP_4621,Cust_1184,2458.2425,0.10,20,110.54,8.99,0.58
8304,Ord_2709,Prod_11,SHP_3709,Cust_1025,2272.5600,0.06,15,111.05,16.01,0.70
5511,Ord_1581,Prod_15,SHP_2184,Cust_519,2573.9200,0.07,17,117.23,143.71,0.55
7057,Ord_2688,Prod_11,SHP_3681,Cust_1031,2657.5600,0.10,18,126.28,16.01,0.70

In [245]:
market_data.loc[market_data.Order_Quantity == 29, :].head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
60,Ord_4552,Prod_12,SHP_6335,Cust_1474,104.70,0.09,29,42.16,0.50,0.38
98,Ord_5481,Prod_15,SHP_7659,Cust_1820,2700.78,0.06,29,-793.36,58.20,0.58
104,Ord_246,Prod_8,SHP_341,Cust_45,862.20,0.10,29,-45.10,4.00,0.75
117,Ord_5374,Prod_8,SHP_7504,Cust_1800,1222.59,0.02,29,501.99,1.99,0.42
125,Ord_2480,Prod_3,SHP_3397,Cust_933,169.61,0.10,29,-211.06,9.92,0.38

In [247]:
customer_in_bangalore = ['Cust_1474', 'Cust_1820', 'Cust_933']
market_data.loc[market_data.Cust_id.isin(customer_in_bangalore), :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
56,Ord_4410,Prod_5,SHP_6146,Cust_1474,605.7700,0.05,42,129.33,5.00,0.49
57,Ord_4546,Prod_1,SHP_6327,Cust_1474,5208.7800,0.05,34,1547.78,7.07,0.59
58,Ord_4499,Prod_6,SHP_6264,Cust_1474,67.4900,0.06,1,-22.82,14.30,0.37
59,Ord_4552,Prod_4,SHP_6335,Cust_1474,284.4525,0.06,5,-254.78,8.99,0.58
60,Ord_4552,Prod_12,SHP_6335,Cust_1474,104.7000,0.09,29,42.16,0.50,0.38
61,Ord_4497,Prod_13,SHP_6261,Cust_1474,211.9700,0.06,10,-46.83,8.99,0.59
62,Ord_4410,Prod_6,SHP_6146,Cust_1474,1480.9100,0.00,44,489.14,8.74,0.40
63,Ord_4499,Prod_13,SHP_6265,Cust_1474,6.7600,0.02,3,-4.28,1.57,0.59
64,Ord_4475,Prod_4,SHP_6234,Cust_1474,7640.2250,0.07,46,2027.68,2.50,0.59
65,Ord_4547,Prod_6,SHP_6328,Cust_1474,23.4400,0.05,3,-10.58,5.20,0.36
66,Ord_4360,Prod_11,SHP_6079,Cust_1474,1736.4100,0.10,12,-762.44,80.20,0.71
67,Ord_4541,Prod_2,SHP_6322,Cust_1474,336.6500,0.07,30,-71.05,6.96,0.50
68,Ord_4348,Prod_6,SHP_6063,Cust_1474,330.2100,0.07,14,83.24,5.47,0.39
69,Ord_4547,Prod_8,SHP_6328,Cust_1474,28.4600,0.02,4,-27.13,3.85,0.68
70,Ord_4607,Prod_2,SHP_6408,Cust_1474,1463.4200,0.08,26,350.82,3.99,0.57
71,Ord_4546,Prod_2,SHP_6327,Cust_1474,498.6800,0.06,20,79.52,5.37,0.50
93,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.8200,0.05,35,-17.58,3.98,0.56
94,Ord_5430,Prod_4,SHP_7588,Cust_1820,337.2035,0.09,9,-120.93,4.99,0.56
95,Ord_5462,Prod_4,SHP_7632,Cust_1820,175.8565,0.03,10,-93.26,1.25,0.83
96,Ord_5489,Prod_17,SHP_7671,Cust_1820,754.9200,0.00,7,-129.57,19.99,0.52
97,Ord_5462,Prod_5,SHP_7631,Cust_1820,323.9600,0.07,40,-136.82,7.96,0.49
98,Ord_5481,Prod_15,SHP_7659,Cust_1820,2700.7800,0.06,29,-793.36,58.20,0.58
123,Ord_2340,Prod_5,SHP_3210,Cust_933,136.6100,0.01,8,80.43,3.73,0.46
124,Ord_2432,Prod_4,SHP_3339,Cust_933,3883.4715,0.10,42,707.17,8.99,0.58
125,Ord_2480,Prod_3,SHP_3397,Cust_933,169.6100,0.10,29,-211.06,9.92,0.38
126,Ord_2394,Prod_13,SHP_3284,Cust_933,64.3600,0.06,37,-1.53,0.70,0.56
127,Ord_2372,Prod_10,SHP_3256,Cust_933,1764.9700,0.07,13,-383.50,54.74,0.69
128,Ord_2566,Prod_13,SHP_3515,Cust_933,422.2500,0.06,35,-116.02,7.95,0.58
129,Ord_2340,Prod_11,SHP_3211,Cust_933,2907.6300,0.04,42,54.60,69.00,0.68
130,Ord_2480,Prod_4,SHP_3397,Cust_933,1247.9275,0.10,24,186.42,2.50,0.55
131,Ord_2394,Prod_3,SHP_3284,Cust_933,161.8000,0.06,44,21.34,1.49,0.38
132,Ord_2511,Prod_13,SHP_3440,Cust_933,250.1300,0.01,40,61.97,1.20,0.55
133,Ord_2432,Prod_3,SHP_3338,Cust_933,15337.5800,0.10,30,6670.41,19.99,0.37
134,Ord_2372,Prod_6,SHP_3257,Cust_933,238.3400,0.04,50,-7.36,3.01,0.36

In [249]:
market_data = pd.read_csv("./global_sales_data/market_fact.csv")
customer_data = pd.read_csv("./global_sales_data/cust_dimen.csv")
product_data = pd.read_csv("./global_sales_data/prod_dimen.csv")
shipping_data = pd.read_csv("./global_sales_data/shipping_dimen.csv")
orders_data = pd.read_csv("./global_sales_data/orders_dimen.csv")

In [250]:
market_data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [252]:
customer_data.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [253]:
product_data.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [263]:
shipping_data.head()

   Order_ID       Ship_Mode   Ship_Date Ship_id
0         3     REGULAR AIR  20-10-2010   SHP_1
1       293  DELIVERY TRUCK  02-10-2012   SHP_2
2       293     REGULAR AIR  03-10-2012   SHP_3
3       483     REGULAR AIR  12-07-2011   SHP_4
4       515     REGULAR AIR  30-08-2010   SHP_5

In [264]:
orders_data.head()

   Order_ID  Order_Date Order_Priority Ord_id
0         3  13-10-2010            LOW  Ord_1
1       293  01-10-2012           HIGH  Ord_2
2       483  10-07-2011           HIGH  Ord_3
3       515  28-08-2010  NOT SPECIFIED  Ord_4
4       613  17-06-2011           HIGH  Ord_5

In [269]:
data_frame1 = pd.merge(market_data, customer_data, how='inner', on='Cust_id')
data_frame1.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE

In [268]:
data_frame2 = pd.merge(data_frame1, product_data, how='inner', on='Prod_id')
data_frame2.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [267]:
data_frame3 = pd.merge(data_frame2, shipping_data, how='inner', on='Ship_id')
data_frame3.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID,Ship_Mode,Ship_Date
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36992,EXPRESS AIR,09-12-2009
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",13920,REGULAR AIR,10-10-2009

In [298]:
master_data = pd.merge(data_frame3, orders_data, how='inner', on='Ord_id')
master_data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,WEST,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW

### Merge and append:

In [272]:
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )

In [278]:
pd.concat([gold, silver], axis=1)

  Country  Medals  Country  Medals
0     USA      15      USA      29
1  France      13  Germany      20
2  Russia       9   Russia      16

In [280]:
pd.concat([gold, silver], axis=0)

   Country  Medals
0      USA      15
1   France      13
2   Russia       9
0      USA      29
1  Germany      20
2   Russia      16

In [285]:
gold.add(silver) # add rows parallely

         Country  Medals
0         USAUSA      44
1  FranceGermany      33
2   RussiaRussia      25

In [292]:
final_set = pd.concat([gold, silver, bronze])
result = final_set.groupby(['Country']).agg('sum').sort_values(['Medals'])
result

         Medals
Country
Germany      20
Russia       25
UK           27
France       53
USA          72

In [294]:
gold.set_index('Country', inplace = True)
silver.set_index('Country', inplace = True) 
bronze.set_index('Country', inplace = True)

In [296]:
gold.add(silver, fill_value=0).add(bronze, fill_value=0)

         Medals
Country
France     53.0
Germany    20.0
Russia     25.0
UK         27.0
USA        72.0

In [299]:
gold

         Medals
Country
USA          15
France       13
Russia        9

In [302]:
group_by_customer = master_data.groupby('Customer_Segment')

In [310]:
group_by_customer.Profit.sum().sort_values(ascending=False)

Customer_Segment
CORPORATE         599746.00
HOME OFFICE       318354.03
SMALL BUSINESS    315708.01
CONSUMER          287959.94
Name: Profit, dtype: float64

In [312]:
group_by_customer.Profit.mean().sort_values(ascending=False)

Customer_Segment
CORPORATE         194.975943
SMALL BUSINESS    192.270408
CONSUMER          174.627010
HOME OFFICE       156.670290
Name: Profit, dtype: float64

In [314]:
group_by_customer.Profit.median().sort_values(ascending=False)

Customer_Segment
CONSUMER          0.260
HOME OFFICE      -0.430
SMALL BUSINESS   -0.725
CORPORATE        -2.840
Name: Profit, dtype: float64

In [315]:
nested_group_by = master_data.groupby(['Product_Category', 'Product_Sub_Category'])

In [318]:
nested_group_by.Profit.sum()

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                         -33582.13
                  CHAIRS & CHAIRMATS                149649.73
                  OFFICE FURNISHINGS                100427.93
                  TABLES                            -99062.50
OFFICE SUPPLIES   APPLIANCES                         97158.06
                  BINDERS AND BINDER ACCESSORIES    307413.39
                  ENVELOPES                          48182.60
                  LABELS                             13677.17
                  PAPER                              45263.20
                  PENS & ART SUPPLIES                 7564.78
                  RUBBER BANDS                        -102.67
                  SCISSORS, RULERS AND TRIMMERS      -7799.25
                  STORAGE & ORGANIZATION              6664.15
TECHNOLOGY        COMPUTER PERIPHERALS               94287.48
                  COPIERS AND FAX                   167361.49
                  OFFICE MACHINES                   307712.93
                  TELEPHONES AND COMMUNICATION      316951.62
Name: Profit, dtype: float64

In [322]:
nested_group_by.Profit.describe()

                                                  count         mean  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                        189.0  -177.683228
                 CHAIRS & CHAIRMATS               386.0   387.693601
                 OFFICE FURNISHINGS               788.0   127.446612
                 TABLES                           361.0  -274.411357
OFFICE SUPPLIES  APPLIANCES                       434.0   223.866498
                 BINDERS AND BINDER ACCESSORIES   915.0   335.970918
                 ENVELOPES                        246.0   195.864228
                 LABELS                           288.0    47.490174
                 PAPER                           1225.0    36.949551
                 PENS & ART SUPPLIES              633.0    11.950679
                 RUBBER BANDS                     179.0    -0.573575
                 SCISSORS, RULERS AND TRIMMERS    144.0   -54.161458
                 STORAGE & ORGANIZATION           546.0    12.205403
TECHNOLOGY       COMPUTER PERIPHERALS             758.0   124.389815
                 COPIERS AND FAX                   87.0  1923.695287
                 OFFICE MACHINES                  337.0   913.094748
                 TELEPHONES AND COMMUNICATION     883.0   358.948607

                                                         std       min  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                       1707.455501 -11053.60
                 CHAIRS & CHAIRMATS              1482.276988  -3404.24
                 OFFICE FURNISHINGS               463.997735  -1570.32
                 TABLES                          1148.310769  -6474.65
OFFICE SUPPLIES  APPLIANCES                       817.377547  -2172.14
                 BINDERS AND BINDER ACCESSORIES  1349.974000   -961.50
                 ENVELOPES                        479.703533   -201.60
                 LABELS                           136.013924   -223.50
                 PAPER                            217.200169   -331.63
                 PENS & ART SUPPLIES               77.341605   -216.66
                 RUBBER BANDS                      27.420725   -107.00
                 SCISSORS, RULERS AND TRIMMERS    202.203379  -1759.58
                 STORAGE & ORGANIZATION           848.234047  -2175.09
TECHNOLOGY       COMPUTER PERIPHERALS             465.143093   -807.59
                 COPIERS AND FAX                 4660.287752 -11861.46
                 OFFICE MACHINES                 3627.391357 -14140.70
                 TELEPHONES AND COMMUNICATION     642.970292   -888.16

                                                      25%      50%        75%  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                      -662.8000 -305.980   -78.3600
                 CHAIRS & CHAIRMATS             -300.5225  -64.580   761.3175
                 OFFICE FURNISHINGS              -34.0750   24.955   171.2975
                 TABLES                         -694.3300 -352.960    31.2100
OFFICE SUPPLIES  APPLIANCES                      -82.1000    6.375   448.6350
                 BINDERS AND BINDER ACCESSORIES  -64.6400   -9.720    72.6650
                 ENVELOPES                        -6.6925   39.315   204.1200
                 LABELS                           10.5625   35.770    58.7400
                 PAPER                           -69.2900  -14.350    55.8200
                 PENS & ART SUPPLIES             -15.0300    0.820    24.6000
                 RUBBER BANDS                    -11.2900   -1.720    11.7750
                 SCISSORS, RULERS AND TRIMMERS   -64.6675  -31.015    -2.5575
                 STORAGE & ORGANIZATION         -232.1675  -52.410    33.8725
TECHNOLOGY       COMPUTER PERIPHERALS            -79.1475  -17.055   175.1300
                 COPIERS AND FAX                -719.4850  631.330  5351.2100
                 OFFICE MACHINES                 -69.6400  239.410  1912.9200
                 TELEPHONES AND COMMUNICATION    -94.7950  206.350   667.3900

                                                      max
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                        7513.88
                 CHAIRS & CHAIRMATS               8614.79
                 OFFICE FURNISHINGS               3408.46
                 TABLES                           5626.42
OFFICE SUPPLIES  APPLIANCES                       5183.04
                 BINDERS AND BINDER ACCESSORIES  11535.28
                 ENVELOPES                        3187.37
                 LABELS                           1704.00
                 PAPER                            1480.15
                 PENS & ART SUPPLIES               502.42
                 RUBBER BANDS                       84.10
                 SCISSORS, RULERS AND TRIMMERS    1094.74
                 STORAGE & ORGANIZATION           7606.00
TECHNOLOGY       COMPUTER PERIPHERALS             4833.27
                 COPIERS AND FAX                 13340.26
                 OFFICE MACHINES                 27220.69
                 TELEPHONES AND COMMUNICATION     2763.13

In [327]:
# sales by region by percentage
(master_data.groupby('Region').Sales.sum() / sum(master_data.Sales)) * 100

Region
ATLANTIC                 13.504305
NORTHWEST TERRITORIES     5.369193
NUNAVUT                   0.780233
ONTARIO                  20.536970
PRARIE                   19.022396
QUEBEC                   10.124936
WEST                     24.119372
YUKON                     6.542595
Name: Sales, dtype: float64

In [351]:
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
#Type your groupby command here
groupby_qry = df.groupby(['month', 'day'])
df_1 = groupby_qry.agg({'rain': 'mean', 'wind': 'mean'})
# df_1.columns = df_1.columns.droplevel(1)
df_1.head(20)

               rain      wind
month day
apr   fri  0.000000  3.100000
      mon  0.000000  3.100000
      sat  0.000000  4.500000
      sun  0.000000  5.666667
      thu  0.000000  5.800000
      wed  0.000000  2.700000
aug   fri  0.066667  4.766667
      mon  0.000000  2.873333
      sat  0.000000  4.310345
      sun  0.025000  4.417500
      thu  0.000000  3.503846
      tue  0.300000  4.567857
      wed  0.000000  3.520000
dec   fri  0.000000  4.900000
      mon  0.000000  8.500000
      sun  0.000000  8.500000
      thu  0.000000  4.900000
      tue  0.000000  8.500000
      wed  0.000000  8.000000
feb   fri  0.000000  4.820000

### _Lambda fn and pivot tables:_

In [357]:
is_positive = lambda x: x>0
master_data['isProfit'] = master_data.Profit.apply(is_positive)
master_data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,isProfit
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED,True
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH,True
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW,False

In [361]:
master_data.groupby('Customer_Segment').isProfit.mean()

Customer_Segment
CONSUMER          0.500910
CORPORATE         0.481469
HOME OFFICE       0.498524
SMALL BUSINESS    0.496346
Name: isProfit, dtype: float64

In [364]:
master_data['Profit'] = master_data['Profit'].apply(lambda x: round(x, 1))
master_data.head(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,isProfit
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.5,3.6,0.56,...,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.9,2.5,0.59,...,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED,True

In [367]:
master_data['profit_per_item'] = master_data['Profit'] / master_data['Order_Quantity']
master_data.head(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,isProfit,profit_per_item
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.5,3.6,0.56,...,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False,-1.326087
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.9,2.5,0.59,...,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED,True,44.188462

### Pivot tables

##### pivot table is a alternative to group by function.

In [369]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7]})
    >>> df
         A    B      C  D
    0  foo  one  small  1
    1  foo  one  large  2
    2  foo  one  large  2
    3  foo  two  small  3
    4  foo  two  small  3
    5  bar  one  large  4
    6  bar  one  small  5
    7  bar  two  small  6
    8  bar  two  large  7

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    >>> table = pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                      D   E
                   mean max median min
    A   C
    bar large  5.500000  16   14.5  13
        small  5.500000  15   14.5  14
    foo large  2.000000  10    9.5   9
        small  2.333333  12   11.0   8

    Returns
    -------
    table : DataFrame

    See also
    --------
    DataFrame.pivot : pivot without aggregation that can handle
        non-numeric data

In [370]:
master_data.pivot_table(values='Sales', index='Customer_Segment', aggfunc='mean')

                        Sales
Customer_Segment
CONSUMER          1857.859965
CORPORATE         1787.680389
HOME OFFICE       1754.312931
SMALL BUSINESS    1698.124841

In [373]:
master_data.pivot_table(values='Shipping_Cost', index='Product_Category', aggfunc='mean')

                  Shipping_Cost
Product_Category
FURNITURE             30.883811
OFFICE SUPPLIES        7.829829
TECHNOLOGY             8.954886

In [375]:
# Creating both columnsa nd rows. getting the profit by product category and 
master_data.pivot_table(values='Profit', index='Product_Category', aggfunc='sum', columns='Customer_Segment')

Customer_Segment  CONSUMER  CORPORATE  HOME OFFICE  SMALL BUSINESS
Product_Category
FURNITURE          42728.5    22008.3      23978.6         28717.5
OFFICE SUPPLIES    88532.4   203038.8     121145.6        105306.8
TECHNOLOGY        156700.1   374701.1     173230.6        181684.1