In [18]:
import numpy as np
import pandas as pd

In [29]:
marks = pd.read_csv('https://query.data.world/s/HqjNNadqEnwSq1qnoV_JqyRJkc7o6O')
marks.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17    30.00     63.15  48.89
3       7       81.22     96.06    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

In [30]:
# marks['Prefix'].isna().sum()
# marks['Assignment'].isna().sum()
# marks['Tutorial'].isna().sum()

marks.isnull().sum()

Prefix         0
Assignment     2
Tutorial      12
Midterm       16
TakeHome       9
Final          5
dtype: int64

In [31]:
marks.shape

(99, 6)

In [32]:
marks[marks.isnull().sum(axis=1) < 5].shape

(97, 6)

In [34]:
marks = marks[marks.isnull().sum(axis=1) < 5]
marks.isnull().sum()

Prefix         0
Assignment     0
Tutorial      10
Midterm       14
TakeHome       7
Final          3
dtype: int64

In [37]:
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f', 'h'], columns=['one', 'two', 'three'])
df

        one       two     three
a -0.134367  1.264729  0.045989
c  0.786844 -0.844002  0.026434
e -0.856645 -1.715581  1.960055
f  0.123761 -0.666330 -1.255039
h  0.636371 -1.311063  0.798169

In [38]:
df['four'] = 'bar'
df['five'] = df['one'] > 0
df

        one       two     three four   five
a -0.134367  1.264729  0.045989  bar  False
c  0.786844 -0.844002  0.026434  bar   True
e -0.856645 -1.715581  1.960055  bar  False
f  0.123761 -0.666330 -1.255039  bar   True
h  0.636371 -1.311063  0.798169  bar   True

In [39]:
df2 = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df2

        one       two     three four   five
a -0.134367  1.264729  0.045989  bar  False
b       NaN       NaN       NaN  NaN    NaN
c  0.786844 -0.844002  0.026434  bar   True
d       NaN       NaN       NaN  NaN    NaN
e -0.856645 -1.715581  1.960055  bar  False
f  0.123761 -0.666330 -1.255039  bar   True
g       NaN       NaN       NaN  NaN    NaN
h  0.636371 -1.311063  0.798169  bar   True

In [40]:
df2.isnull()

     one    two  three   four   five
a  False  False  False  False  False
b   True   True   True   True   True
c  False  False  False  False  False
d   True   True   True   True   True
e  False  False  False  False  False
f  False  False  False  False  False
g   True   True   True   True   True
h  False  False  False  False  False

In [41]:
df2.isna().sum()

one      3
two      3
three    3
four     3
five     3
dtype: int64

In [42]:
df2.notna().sum()

one      5
two      5
three    5
four     5
five     5
dtype: int64

In [43]:
df2.notna()

     one    two  three   four   five
a   True   True   True   True   True
b  False  False  False  False  False
c   True   True   True   True   True
d  False  False  False  False  False
e   True   True   True   True   True
f   True   True   True   True   True
g  False  False  False  False  False
h   True   True   True   True   True

In [44]:
df2 = df.copy()
df2['TimeStamp'] = pd.Timestamp('20120101')
df2

        one       two     three four   five  TimeStamp
a -0.134367  1.264729  0.045989  bar  False 2012-01-01
c  0.786844 -0.844002  0.026434  bar   True 2012-01-01
e -0.856645 -1.715581  1.960055  bar  False 2012-01-01
f  0.123761 -0.666330 -1.255039  bar   True 2012-01-01
h  0.636371 -1.311063  0.798169  bar   True 2012-01-01

In [47]:
df2.loc[['a', 'c', 'h'], ['one', 'TimeStamp']] = np.nan
df2.get_dtype_counts()

float64           3
object            1
bool              1
datetime64[ns]    1
dtype: int64

In [51]:
df.mean(1)

a    0.294088
c    0.242319
e   -0.153043
f   -0.199402
h    0.280869
dtype: float64

In [52]:
df.cumsum()

         one       two      three             four   five
a  -0.134367   1.26473  0.0459894              bar  False
c   0.652476  0.420727  0.0724235           barbar      1
e  -0.204168  -1.29485    2.03248        barbarbar      1
f -0.0804075  -1.96118    0.77744     barbarbarbar      2
h   0.555964  -3.27225    1.57561  barbarbarbarbar      3

In [55]:
df.cumsum(skipna=True)

         one       two      three             four   five
a  -0.134367   1.26473  0.0459894              bar  False
c   0.652476  0.420727  0.0724235           barbar      1
e  -0.204168  -1.29485    2.03248        barbarbar      1
f -0.0804075  -1.96118    0.77744     barbarbarbar      2
h   0.555964  -3.27225    1.57561  barbarbarbarbar      3

In [59]:
# exlcude null values
df2.groupby('one').mean()

                two     three   five
one
-0.856645 -1.715581  1.960055  False
 0.123761 -0.666330 -1.255039   True

In [61]:
df2.fillna(0)

        one       two     three four   five            TimeStamp
a  0.000000  1.264729  0.045989  bar  False                    0
c  0.000000 -0.844002  0.026434  bar   True                    0
e -0.856645 -1.715581  1.960055  bar  False  2012-01-01 00:00:00
f  0.123761 -0.666330 -1.255039  bar   True  2012-01-01 00:00:00
h  0.000000 -1.311063  0.798169  bar   True                    0

In [63]:
df2['one'].fillna(0)

a    0.000000
c    0.000000
e   -0.856645
f    0.123761
h    0.000000
Name: one, dtype: float64

In [66]:
df2.fillna(method='pad')

        one       two     three four   five  TimeStamp
a       NaN  1.264729  0.045989  bar  False        NaT
c       NaN -0.844002  0.026434  bar   True        NaT
e -0.856645 -1.715581  1.960055  bar  False 2012-01-01
f  0.123761 -0.666330 -1.255039  bar   True 2012-01-01
h  0.123761 -1.311063  0.798169  bar   True 2012-01-01

In [68]:
df2.fillna(method='bfill')

        one       two     three four   five  TimeStamp
a -0.856645  1.264729  0.045989  bar  False 2012-01-01
c -0.856645 -0.844002  0.026434  bar   True 2012-01-01
e -0.856645 -1.715581  1.960055  bar  False 2012-01-01
f  0.123761 -0.666330 -1.255039  bar   True 2012-01-01
h       NaN -1.311063  0.798169  bar   True        NaT

In [69]:
df2.fillna(method='bfill', limit=1)

        one       two     three four   five  TimeStamp
a       NaN  1.264729  0.045989  bar  False        NaT
c -0.856645 -0.844002  0.026434  bar   True 2012-01-01
e -0.856645 -1.715581  1.960055  bar  False 2012-01-01
f  0.123761 -0.666330 -1.255039  bar   True 2012-01-01
h       NaN -1.311063  0.798169  bar   True        NaT

In [81]:
dff = pd.DataFrame(np.random.randn(10, 3), columns=list('ABC'))
dff.iloc[3:5, 0] = np.nan
dff.iloc[4:6, 1] = np.nan
dff.iloc[5:8, 2] = np.nan
dff

          A         B         C
0 -1.203201  0.965398  1.634253
1  0.949839 -0.218438  0.021850
2  0.605391 -1.566725  0.192081
3       NaN -0.941631  0.787399
4       NaN       NaN -0.435192
5 -0.052863       NaN       NaN
6  0.106855 -1.008614       NaN
7 -0.924373 -0.730794       NaN
8  0.684897 -0.139992  0.376231
9  2.292469 -0.503763 -0.631782

In [82]:
# ===> filling value with mean 
dff.fillna(dff.mean())

          A         B         C
0 -1.203201  0.965398  1.634253
1  0.949839 -0.218438  0.021850
2  0.605391 -1.566725  0.192081
3  0.307377 -0.941631  0.787399
4  0.307377 -0.518070 -0.435192
5 -0.052863 -0.518070  0.277834
6  0.106855 -1.008614  0.277834
7 -0.924373 -0.730794  0.277834
8  0.684897 -0.139992  0.376231
9  2.292469 -0.503763 -0.631782

In [86]:
dff.fillna(dff.mean()['B':'C'])

          A         B         C
0 -1.203201  0.965398  1.634253
1  0.949839 -0.218438  0.021850
2  0.605391 -1.566725  0.192081
3       NaN -0.941631  0.787399
4       NaN -0.518070 -0.435192
5 -0.052863 -0.518070  0.277834
6  0.106855 -1.008614  0.277834
7 -0.924373 -0.730794  0.277834
8  0.684897 -0.139992  0.376231
9  2.292469 -0.503763 -0.631782

In [87]:
# ===> dropping NA values
dff.dropna()

          A         B         C
0 -1.203201  0.965398  1.634253
1  0.949839 -0.218438  0.021850
2  0.605391 -1.566725  0.192081
8  0.684897 -0.139992  0.376231
9  2.292469 -0.503763 -0.631782

In [98]:
d = {'a': list(range(4)), 'b': list('ab..'), 'c': ['a', 'b', np.nan, 'd']}
df = pd.DataFrame(d)
df

   a  b    c
0  0  a    a
1  1  b    b
2  2  .  NaN
3  3  .    d

In [100]:
df.replace(".", np.nan)

   a    b    c
0  0    a    a
1  1    b    b
2  2  NaN  NaN
3  3  NaN    d

In [117]:
df.replace(['.', 'a'], ['b', np.nan])# == df

   a    b    c
0  0  NaN  NaN
1  1    b    b
2  2    b  NaN
3  3    b    d

In [124]:
customer = pd.read_csv('https://query.data.world/s/y9rxL9mGdP6AXPiDaIL4yYm6DsfTV2')
customer.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [129]:
customer['Cust_id'].replace('Cust_', '', regex=True, inplace=True)
customer.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS       1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER       2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE       3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER       4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE       5

### Removing outliers:

In [133]:
arr = [10, 386, 479, 627, 20, 523, 482, 483, 542, 699, 535, 617, 577, 471, 615, 583, 441, 562, 563, 527, 453, 530, 433, 541, 585, 704, 443, 569, 430, 637, 331, 511, 552, 496, 484, 566, 554, 472, 335, 440, 579, 341, 545, 615, 548, 604, 439, 556, 442, 461, 624, 611, 444, 578, 405, 487, 490, 496, 398, 512, 422, 455, 449, 432, 607, 679, 434, 597, 639, 565, 415, 486, 668, 414, 665, 763, 557, 304, 404, 454, 689, 610, 483, 441, 657, 590, 492, 476, 437, 483, 529, 363, 711, 543]

elements = np.array(arr)
elements

array([ 10, 386, 479, 627,  20, 523, 482, 483, 542, 699, 535, 617, 577,
       471, 615, 583, 441, 562, 563, 527, 453, 530, 433, 541, 585, 704,
       443, 569, 430, 637, 331, 511, 552, 496, 484, 566, 554, 472, 335,
       440, 579, 341, 545, 615, 548, 604, 439, 556, 442, 461, 624, 611,
       444, 578, 405, 487, 490, 496, 398, 512, 422, 455, 449, 432, 607,
       679, 434, 597, 639, 565, 415, 486, 668, 414, 665, 763, 557, 304,
       404, 454, 689, 610, 483, 441, 657, 590, 492, 476, 437, 483, 529,
       363, 711, 543])

In [149]:
mean = elements.mean()
std_dev = elements.std()
std_dev

# ==> remove outliers with mean +/- std_dev
final_elements = [x for x in arr if (x > mean - 2 * std_dev)]
final_elements = [x for x in final_elements if (x < mean + 2 * std_dev)]
len(final_elements)

91

In [20]:
rating = pd.read_csv('https://query.data.world/s/EX0EpmqwfA2UYGz1Xtd_zi4R0dQpog')
rating.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [22]:
rating.shape

(1254, 5)

In [26]:
t = rating.drop_duplicates()
rating.shape

(1254, 5)