In [115]:
import numpy as np
import pandas as pd

In [116]:
test = pd.read_csv('predict-nhl-player-salaries/test.csv', encoding='ISO-8859-1')
test.head()

,Born,City,Pr/St,Cntry,Nat,Ht,Wt,DftYr,DftRd,Ovrl,...,PEND,OPS,DPS,PS,OTOI,Grit,DAP,Pace,GS,GS/G
0,88-11-05,Ithaca,NY,USA,USA,72,216,2003.0,1.0,13.0,...,65,1.9,1.8,3.7,3418.06,243,19.5,110.4,47.3,0.59
1,00-02-29,Prague,NaN,CZE,CZE,72,195,2014.0,1.0,13.0,...,10,0.3,0.3,0.6,826.49,15,10.0,118.6,8.9,0.42
2,92-04-24,St. Louis,MO,USA,USA,75,227,2007.0,6.0,161.0,...,86,3.9,2.0,6.0,3155.13,316,8.9,115.0,52.5,0.65
3,99-07-05,Piikkio,NaN,FIN,FIN,72,182,2013.0,2.0,55.0,...,40,2.3,1.1,3.4,3044.03,105,24.3,111.9,38.1,0.52
4,96-10-27,Niagara Falls,NY,USA,USA,72,196,2011.0,2.0,36.0,...,25,0.8,1.1,1.9,1217.17,67,4.8,105.4,15.9,0.51

In [117]:
train = pd.read_csv('predict-nhl-player-salaries/train.csv', encoding='ISO-8859-1')
train.head()

,Salary,Born,City,Pr/St,Cntry,Nat,Ht,Wt,DftYr,DftRd,...,PEND,OPS,DPS,PS,OTOI,Grit,DAP,Pace,GS,GS/G
0,925000,97-01-30,Sainte-Marie,QC,CAN,CAN,74,190,2015.0,1.0,...,1.0,0.0,-0.2,-0.2,40.03,1,0.0,175.7,-0.4,-0.38
1,2250000,93-12-21,Ottawa,ON,CAN,CAN,74,207,2012.0,1.0,...,98.0,-0.2,3.4,3.2,2850.59,290,13.3,112.5,14.1,0.18
2,8000000,88-04-16,St. Paul,MN,USA,USA,72,218,2006.0,1.0,...,70.0,3.7,1.3,5.0,2486.75,102,6.6,114.8,36.8,0.57
3,3500000,92-01-07,Ottawa,ON,CAN,CAN,77,220,2010.0,1.0,...,22.0,0.0,0.4,0.5,1074.41,130,17.5,105.1,5.9,0.20
4,1750000,94-03-29,Toronto,ON,CAN,CAN,76,217,2012.0,1.0,...,68.0,-0.1,1.4,1.3,3459.09,425,8.3,99.5,21.8,0.27

In [118]:
test_salaries = pd.read_csv('predict-nhl-player-salaries/test_salaries.csv')
test_salaries.head()

      Salary
0  7000000.0
1   925000.0
2  2000000.0
3   667500.0
4   600000.0

In [119]:
test.isnull().values.any()

True

In [120]:
test['TrainTest'] = 'test'
train['TrainTest'] = 'train'
test.head()

,Born,City,Pr/St,Cntry,Nat,Ht,Wt,DftYr,DftRd,Ovrl,...,OPS,DPS,PS,OTOI,Grit,DAP,Pace,GS,GS/G,TrainTest
0,88-11-05,Ithaca,NY,USA,USA,72,216,2003.0,1.0,13.0,...,1.9,1.8,3.7,3418.06,243,19.5,110.4,47.3,0.59,test
1,00-02-29,Prague,NaN,CZE,CZE,72,195,2014.0,1.0,13.0,...,0.3,0.3,0.6,826.49,15,10.0,118.6,8.9,0.42,test
2,92-04-24,St. Louis,MO,USA,USA,75,227,2007.0,6.0,161.0,...,3.9,2.0,6.0,3155.13,316,8.9,115.0,52.5,0.65,test
3,99-07-05,Piikkio,NaN,FIN,FIN,72,182,2013.0,2.0,55.0,...,2.3,1.1,3.4,3044.03,105,24.3,111.9,38.1,0.52,test
4,96-10-27,Niagara Falls,NY,USA,USA,72,196,2011.0,2.0,36.0,...,0.8,1.1,1.9,1217.17,67,4.8,105.4,15.9,0.51,test

In [121]:
all_data = pd.concat([test, train], sort=False)
all_data.head()

,Born,City,Pr/St,Cntry,Nat,Ht,Wt,DftYr,DftRd,Ovrl,...,DPS,PS,OTOI,Grit,DAP,Pace,GS,GS/G,TrainTest,Salary
0,88-11-05,Ithaca,NY,USA,USA,72,216,2003.0,1.0,13.0,...,1.8,3.7,3418.06,243,19.5,110.4,47.3,0.59,test,NaN
1,00-02-29,Prague,NaN,CZE,CZE,72,195,2014.0,1.0,13.0,...,0.3,0.6,826.49,15,10.0,118.6,8.9,0.42,test,NaN
2,92-04-24,St. Louis,MO,USA,USA,75,227,2007.0,6.0,161.0,...,2.0,6.0,3155.13,316,8.9,115.0,52.5,0.65,test,NaN
3,99-07-05,Piikkio,NaN,FIN,FIN,72,182,2013.0,2.0,55.0,...,1.1,3.4,3044.03,105,24.3,111.9,38.1,0.52,test,NaN
4,96-10-27,Niagara Falls,NY,USA,USA,72,196,2011.0,2.0,36.0,...,1.1,1.9,1217.17,67,4.8,105.4,15.9,0.51,test,NaN

In [122]:
all_data['Pr/St'].fillna('INT', inplace=True)
all_data['Pr/St'].head()

0     NY
1    INT
2     MO
3    INT
4     NY
Name: Pr/St, dtype: object

In [123]:

print(teams)

{'CAR', 'CHI', 'VAN', 'S.J', 'BUF', 'WPG', 'EDM', 'TOR', 'NYI', 'STL', 'FLA', 'N.J', 'PHI', 'COL', 'MTL', 'NYR', 'ARI', 'DAL', 'DET', 'BOS', 'PIT', 'CGY', 'NSH', 'T.B', 'WSH', 'CBJ', 'L.A', 'MIN', 'ANA', 'OTT'}

In [124]:
# set each team array with 0/1 based on the team assigned.

teams = set()
all_data['teams_array'] = all_data.Team.str.split("/")
for _teams in all_data['teams_array'].tolist():
    for _team in _teams:
        teams.add(_team)
        

for _team in teams:
    all_data[_team] = 0
    
        
def assign_values(x, t):
    if (t in x):
        return 1
    else:
        return 0


for _team in teams:
    all_data[_team] = all_data['teams_array'].apply(assign_values, args=([_team]))

In [125]:
all_data.head()

,Born,City,Pr/St,Cntry,Nat,Ht,Wt,DftYr,DftRd,Ovrl,...,PIT,CGY,NSH,T.B,WSH,CBJ,L.A,MIN,ANA,OTT
0,88-11-05,Ithaca,NY,USA,USA,72,216,2003.0,1.0,13.0,...,0,0,0,0,0,0,1,0,0,0
1,00-02-29,Prague,INT,CZE,CZE,72,195,2014.0,1.0,13.0,...,0,0,0,0,1,0,0,0,0,0
2,92-04-24,St. Louis,MO,USA,USA,75,227,2007.0,6.0,161.0,...,0,0,0,0,0,0,0,0,0,0
3,99-07-05,Piikkio,INT,FIN,FIN,72,182,2013.0,2.0,55.0,...,0,0,0,0,0,0,0,0,0,0
4,96-10-27,Niagara Falls,NY,USA,USA,72,196,2011.0,2.0,36.0,...,0,0,0,0,0,0,0,0,0,0

In [129]:
# record each player with the position of the play.

positions = set()
all_data.Position
all_data['player_positions'] = all_data.Position.str.split("/")
for _positions in all_data['player_positions'].tolist():
    for _position in _positions:
        positions.add(_position)

positions

{'C', 'D', 'LW', 'RW'}