In [4]:
import numpy as np
import pandas as pd

In [6]:
test_salaries = pd.read_csv('predict-nhl-player-salaries/test.csv', encoding='ISO-8859-1')
test_salaries.head()

,Born,City,Pr/St,Cntry,Nat,Ht,Wt,DftYr,DftRd,Ovrl,...,PEND,OPS,DPS,PS,OTOI,Grit,DAP,Pace,GS,GS/G
0,88-11-05,Ithaca,NY,USA,USA,72,216,2003.0,1.0,13.0,...,65,1.9,1.8,3.7,3418.06,243,19.5,110.4,47.3,0.59
1,00-02-29,Prague,NaN,CZE,CZE,72,195,2014.0,1.0,13.0,...,10,0.3,0.3,0.6,826.49,15,10.0,118.6,8.9,0.42
2,92-04-24,St. Louis,MO,USA,USA,75,227,2007.0,6.0,161.0,...,86,3.9,2.0,6.0,3155.13,316,8.9,115.0,52.5,0.65
3,99-07-05,Piikkio,NaN,FIN,FIN,72,182,2013.0,2.0,55.0,...,40,2.3,1.1,3.4,3044.03,105,24.3,111.9,38.1,0.52
4,96-10-27,Niagara Falls,NY,USA,USA,72,196,2011.0,2.0,36.0,...,25,0.8,1.1,1.9,1217.17,67,4.8,105.4,15.9,0.51

In [8]:
test_salaries.isnull().any(axis=0)

Born          False
City          False
Pr/St          True
Cntry         False
Nat           False
Ht            False
Wt            False
DftYr          True
DftRd          True
Ovrl           True
Hand          False
Last Name     False
First Name    False
Position      False
Team          False
GP            False
G             False
A             False
A1            False
A2            False
PTS           False
+/-           False
E+/-          False
PIM           False
Shifts        False
TOI           False
TOIX          False
TOI/GP        False
TOI/GP.1      False
TOI%          False
              ...
SA            False
xGF           False
xGA           False
SCF           False
SCA           False
GF            False
GA            False
RBF           False
RBA           False
RSF           False
RSA           False
DSF           False
DSA           False
FOW           False
FOL           False
HF            False
HA            False
GVA           False
TKA           False
PENT          False
PEND          False
OPS           False
DPS           False
PS            False
OTOI          False
Grit          False
DAP           False
Pace          False
GS            False
GS/G          False
Length: 153, dtype: bool

In [11]:
test_salaries['Pr/St'].fillna('INT', inplace=True)
test_salaries['Pr/St']

0       NY
1      INT
2       MO
3      INT
4       NY
5       MN
6      INT
7       ON
8       AB
9      INT
10      QC
11      CA
12     INT
13      ON
14     INT
15      NY
16      ON
17      CA
18      ON
19      NY
20      BC
21     INT
22     INT
23      NH
24     INT
25     INT
26     INT
27      SK
28     INT
29      MN
      ...
232     WA
233     ON
234     ON
235     SK
236     ON
237     ON
238     NY
239    INT
240     ON
241    INT
242    INT
243     NY
244    INT
245     MB
246     ON
247    INT
248     BC
249     ON
250     SK
251     ME
252     ON
253     MA
254     MB
255     MN
256    INT
257     ON
258     CO
259     ON
260     SC
261     NJ
Name: Pr/St, Length: 262, dtype: object